application_name_and_port=Jobonic : 8701
profile=production
server.port=8701
DB_URL=jdbc:oracle:thin:@//192.168.0.131:1521/LACONIC
DB_USERNAME=jobonic
DB_PASSWORD=jobonic
spring.jpa.hibernate.ddl-auto=update
server.file.basePath=../photos





