application_name_and_port=Jobonic : 8701
profile=production
server.port=8701
DB_URL=jdbc:oracle:thin:@//192.168.0.131:1521/LACONIC
DB_USERNAME=jobonic
DB_PASSWORD=jobonic
spring.jpa.hibernate.ddl-auto=update
payniURL=http://api-payni.laconic.co.th/api/external/generate-redirect-url
payniAppId="6fc1bf31-97ab-47ef-bd12-e45aa5cc59f2"
payniSecret="jj9QMGrIsGSQTxTvhPNT5yoUXQY4eLDbrzGDU8o3gMU="





