# NEXT_PUBLIC_SUPABASE_URL=https://ujebshndzdvkqhfofnck.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZWJzaG5kemR2a3FoZm9mbmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwNzMyOTcsImV4cCI6MjAzNDY0OTI5N30.3PBchnP-22v6sTBGZzADmrJl3Kw59v00Ull3qrgNGLY
NEXT_PUBLIC_AUTHORIZE_SERVER=https://api-auths.laconic.co.th/

# temporary public server for testing
NEXT_PUBLIC_SUPABASE_URL=https://ojjidplctnunebjzgavc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qamlkcGxjdG51bmVianpnYXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5MDcwNTgsImV4cCI6MjAzODQ4MzA1OH0.e2jyIbQj8zJDZ9lD9kqOWdL5s_xFFIC_Tp_U2Qv-QZ4