NEXT_PUBLIC_API_URL=https://api-jobonic.laconic.co.th/api/v1

# auth server urls
NEXT_PUBLIC_LACONIC_AUTH_PAGE_URL=https://auth.laconic.co.th
NEXT_PUBLIC_LACONIC_AUTH_SERVER_URL=https://api-auths.laconic.co.th/v1

# temporary dev sever for contract testing
NEXT_PUBLIC_MATCH_SERVER=https://flywordsapi.hsujewelry.com/api

# temporary public supabase server for testing
NEXT_PUBLIC_SUPABASE_URL=https://ahnhjnwazwdjkszrxbqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobmhqbndhendkamtzenJ4YnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxOTkyODUsImV4cCI6MjAzOTc3NTI4NX0.l3HHWc3L0Al4UkMhj4nFfyf24gEHjX11mWU_vZmRzuQ